<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Le's Bookstore</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" rel="stylesheet" />

    <!-- data table -->
    <link type="text/css" th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet"/>
    <link type="text/css" th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet"/>
    <link type="text/css" th:href="@{/css/datatables.min.css}" rel="stylesheet"/>

    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" />

    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>

    <link rel="icon" href="/image/applie-touch-icon.png" />
</head>

<body>
<div th:fragment="navbar">
    <style>.navbar-light {
        background-color: #a32222;
        border-color: #293872;
    }

    .navbar-light .navbar-brand {
        color: #ecf0f1;
    }

    .navbar-light .navbar-brand:hover,
    .navbar-light .navbar-brand:focus {
        color: #f8f9f8;
    }

    .navbar-light .navbar-text {
        color: #ecf0f1;
    }

    .navbar-light .navbar-nav .nav-item > li > a {
        color: #ecf0f1;
    }

    .navbar-light .navbar-nav .nav-item > li > a:hover,
    .navbar-light .navbar-nav .nav-item > li > a:focus {
        color: #f8f9f8;
    }

    .navbar-light .navbar-nav .nav-item > .active > a,
    .navbar-light .navbar-nav .nav-item > .active > a:hover,
    .navbar-light .navbar-nav .nav-item > .active > a:focus {
        color: #f8f9f8;
        background-color: #293872;
    }

    .navbar-light .navbar-nav .nav-item > .open > a,
    .navbar-light .navbar-nav .nav-item > .open > a:hover,
    .navbar-light .navbar-nav .nav-item > .open > a:focus {
        color: #f8f9f8;
        background-color: #293872;
    }

    .navbar-light .navbar-toggler {
        border-color: #293872;
    }

    .navbar-light .navbar-toggler:hover,
    .navbar-light .navbar-toggler:focus {
        background-color: #293872;
    }

    .navbar-light .navbar-toggler .icon-bar {
        background-color: #ecf0f1;
    }

    .navbar-light .navbar-collapse,
    .navbar-light .navbar-form {
        border-color: #ecf0f1;
    }

    .navbar-light .navbar-nav .nav-item .nav-link {
        color: #ecf0f1;
    }

    .navbar-light .navbar-nav .nav-item .nav-link:hover {
        color: #f8f9f8;
    }

    @media (max-width: 767px) {
        .navbar-light .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }

        .navbar-light .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-light .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #f8f9f8;
        }

        .navbar-light .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-light .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-light .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #f8f9f8;
            background-color: #293872;
        }
    }</style>

    <!-- Static navbar -->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
        <div class="container">
            <!--<div class="container-fluid">-->
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                <span class="icon-bar"></span> <span class="icon-bar"></span></button>

            <a class="navbar-brand" th:href="@{/}">Admin Portal</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Book </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" th:href="@{/book/add}">Add a new book</a>
                            <a class="dropdown-item" th:href="@{/book/bookList}">View book list</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Sign out</a></li>
                </ul>
            </div><!--/.nav-collapse -->
            <!--</div>&lt;!&ndash;/.container-fluid &ndash;&gt;-->
        </div>
    </nav>
</div>

<div th:fragment="body-bottom-scripts">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/bootbox.min.js}"></script>
    <script th:src="@{/js/scripts.js}"></script>

    <!-- data table -->
    <!--<script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>-->
    <!--<script type="text/javascript" th:src="@{/js/dataTables.bootstrap.min.js}"></script>-->
    <script type="text/javascript" th:src="@{/js/datatables.min.js}"></script>

</div>
</body>
</html>